1.1.66 (2002-03-10)

  * HEAD,GETリクエストでReferer:が付いていなかったので修正。
  * URLの?以降が無視されていたのを修正。
  (thanks 岩月さん)
  * html/base.htmlがHTML 4.01 Transitionalとして間違ってたのを修正。

1.1.65 (2002-02-15)

  * cross-site scripting 問題を修正。

1.1.64 (2002-02-13)

  * Date: フィールドが範囲外の時に落ちるバグを修正。
  (Kondara-devel.ja:05818)
  * HTTPヘッダの':'の後にスペースが入らないときに例外を起こすバグを修正。
  (thanks Sushiさん)
  * html/base.htmlのDTDを修正。Content-Typeを追加。
  (thanks Kazuhiro NISHIYAMAさん)

1.1.63 (2001-06-18)

  * インストーラにメールアドレスの設定を追加。
  * マルチスレッド使用時に希に落ちることがあったのを修正。

1.1.62 (2001-06-09)

  * URL: フィールドがないhina-diファイルでエラーが起きるバグを修正。
  * lirs,di,hina.txtのそれぞれに圧縮したファイルを出力するようにした。
  * 出力をHTMLエスケープするようにした(Keyword除く)

1.1.61 (2001-06-03)

  * gzipで圧縮されたファイルを自動判別するようにした。
  * 改行が\r\nのhina-diファイルが解釈できなかったバグを修正。

1.1.60 (2001-05-28)

  * 中間ファイルを独自形式からhian-di形式に変更。
  * Method: の扱いを変更。
  * スレッド対応。$max_threadsでスレッドの最大数が設定可能。
  * Expires: に対応した。

1.1.55 (2001-05-11)

  * 設定ファイル(remote.cfg)のフォーマットを新しくした。
    詳しくはconf/remote.cfg(.org)を参照。
  * リモート情報を使用する際にタイトル、著者が有効になってなかったバグを修正。
  * Mon, 7 May 2001 12:33:44 GMTと日付が一桁の場合に
  時間が取得できなかったバグを修正(thanks 岩月さん)。
  * Title, Author-Nameが存在しないとき
  X-WDB-Title, X-WDB-Author-Nameを使用するようにした(thanks 岩月さん)。

1.1.54 (2001-04-30)

  * ftpに対応(Anonymous FTPのみ、一日一回のみ取得)
  * 86400秒以上古いremote情報が有効になってたバグを修正。
  * DI読み込み時にエラーになってたバグを修正。
  * 出力するメッセージを整理
  * コードの整理

1.1.53 (2001-04-18)

  * クラス変数を使うようにしました。このため、1.6以降が必要になります。
    1.4以下で動かしたい場合はお知らせ下さい。
  * コードの整理
  * --localが動くようにした。
  * エラーになったときに更新情報が破棄されていたバグを修正。
  * hina.txt形式のファイルが読めなかったバグを修正。
  * トラフィックの表示を復活。

1.1.52 (2001-04-08)

  * 設定ファイル(sites.cfg)のフォーマットを新しくした。
  hina-diと同じような形式(空行で区切り、キーは行単位)で、
  #で始まる行はコメントと見なされる。
  ただし、先頭行は必ずVersion: 1.0 or Version: 1.2で始めること。
  
  従来の1〜4番目はtitle,author,url,check-url、
  5番目(option)は値を持つ場合(TZ,REGEXP)は
  tz: PSTのような形、値を持たない場合(GET,DI,NO_REMOTE)は
  Option: GET,DI,NO_REMOTEのような形になる。
  キーは大文字小文字の区別なし。値は場合による。
  
  * 設定ファイルの変換ツールである、tools/convert.rbを追加。

1.1.51 (2001-03-29)

  * $outdirに.lirsなどの各ファイルが出力されていなかったバグを修正。
  * 「KEYWORD=指定するキーワード」で更新をチェックできるようにした。
  * HTTPコード302を吐くページでうまく取得できなかったバグを修正。

1.1.50 (2001-03-26)

  * コードの整理
  * --local時にmethod出力がおかしかったバグを修正。

1.1.2 (2001-02-28)

  * インストーラに-f filenameで設定ファイルを指定できるようにした
  * コードの整理
  * サーバがNetscape-Enterpriseの時は
  HEADリクエストでエラーが出た時にGETで再試行する。
  * URLの同一性判定を(一時的に)やめた。

1.1.1 (2001-02-22)

  * コードの整理
  * net/httpの使用を(一時的に?)やめた。
  * Methodの略称を指定できるようにした。
  tama.cfgにWebsite.method_abbr = {'GET'=>'G', ...}と書くことで可能。
  * .tama_setupでなく.tama_setup_betaに保存するようにした(β版のみ)

1.1.0 (2001-02-08)

  * trafficを表示するようにした(分かる部分だけ)
  * チェックする間隔を最終更新時刻によって動的に変更するようにした。
  (n日以上更新されていない→n+1時間以内のチェックは無視する、1<= n < 24、
  ただし、チェックするURLがfile://の時は無条件でチェックする)
  * --forceオプションをつけた。上の機能はこれで無効化出来る。

1.0.0 (2001-01-30)

  * --checkで警告とエラーの数を表示するようにした。
  * DI取得時のメッセージに余計な改行が入っていたのを修正。
  * --check時に空行が警告されていたのを修正。
  * sites.cfg,remote.cfgに'\'で終わるデータが使えなかったバグを修正。
  * suffixを使用していなくても警告が出ていたのを修正。
  * http://www.foo.bar/のようなルートディレクトリを表すURLからの
  相対パスが使えなかったのを修正。

0.9.6 (2001-01-21)

  * インストールの設定を~/.tama_setup保存するようにした。
  * リモートアンテナ設定で、チェックするURLに相対パスが使えるようになった。
  * <!--tama_output-->がどこでも置けるようになった。
  * LIRSファイルをローカル(file://)で取得したときにエラーになるバグを修正。
  * FILE取得時にエラーメッセージが出ていなかったのを修正。
  * インストーラがcpコマンドを使用しないようにした。
  * エラーになったときにLast-Modifiedをそのままソートしていたのを修正。
  * エラーになったときにLIRS出力でLast-Detected,
  Last-Modifiedが0になっていなかったのを修正。
  * $tama_outputとbase.htmlのデフォルトを変更。

0.9.5 (2000-12-11)

  * URLの比較時にドメインの大文字小文字と%xxを比較しないようにした。
  * 起動オプションに--localをつけた。
  * <!--tama_output format="..."-->を付けた。
  * サイト設定で、チェックするURLに相対パスが使えるようになった。
  * <!--tama_output method="FOO"-->のFOOに任意の文字列が使えるようになった
  (antenna_out_FOOが呼び出される、undocumented)。
  * <!--tama_output-->中の値に空白が使えなかったのを修正した。
  * DI出力時、LIRS出力時にfile:///を表示しないようにした。
  * 304の時にLast-Detectedが更新されていなかったバグを修正。
  * FILE取得時にLast-Detectedが設定されていなかったバグを修正。
  * リクエストを送ったとたんConnection Closedになるサイトで落ちてたのを修正。
  * Last-Detectedの計算方法を変更した。
  * 親アンテナ機能を取り除いた。

0.9.4 (2000-11-24)

  * DI形式とhina.txt形式の出力に対応した。
  * site.rbとsiteinfo.rbとwebpage.rbを廃止して、website.rbを加えた。
  * タイムゾーンの処理($tzと、オプションのTZ、$tama_output中の%tz%)を付けた。
  * If-Modified-Since:を使って、更新されていない時は取得しないようにした。
  * <!--tama_output suffix="..."-->でURLの後に日付などが付けられるようにした。
  * <!--tama_output method="LASTMODIFIED"-->のsrcオプションを不要にした。

0.9.3 (2000-11-02)

  * HEADリクエストで不正な応答をするサーバに対応した。
  * サイト設定のオプションにNO_REMOTEを付けると、常に自力取得するようにした。
  * 一部のサイトがEOFErrorで取得できていなかったのを修正した。
  * エラー処理を少しまともにした。
  * 送信時に Referer: ヘッダを付けた。
  * インストーラの「アンテナのURL」をデフォルトで空文字列にした。

0.9.2 (2000-10-23)

  * ruby-1.6.1で動くように若干の変更。
  * hina.txt形式の読み込みに対応した。
  * RFC2068(HTTP 1.1)で規定されている日付フォーマットに対応した。
  * --helpと--checkを追加。
  * <!--tama_output method="VERSION"-->でバージョンを出力するようにした。
  * $tama_outputで%sec%に対応した。
  * セキュリティ処理が変だったのを直した。
  * FILE取得でサイズを得るようにした。
  * GMT以外のタイムゾーンに対応。
  * リモートアンテナを利用しない時に空のファイルが生成されるバグを修正。
  * DI形式取得時のエラー処理をまともにした。
  * 自力取得時にContent-Lengthを有効にした。
  * LENGTH判定時、前回更新時に失敗していると更新と判定されてしまうバグを修正。

0.9.1 (2000-10-14)

  * sites.cfgでDI形式の取得が可能になった(TDSなどで有効)
  * インストーラを付けた 
  * tama.cfgの$referer,$gzip,$outdirの設定をtama.rbに移した

0.9.0 (2000-10-10)

  * 初めての公開バージョン
