= 「たまてばこ」ドキュメント

Copyright(C) 2000-2001 Hideki Ikemoto(ikemo@wakaba.toyonaka.osaka.jp)

公式ページ :
http://www.wakaba.toyonaka.osaka.jp/~ikemo/soft/tama/

== 「たまてばこ」とは

各サイトの更新時刻を取得してHTMLに出力する、
いわゆる「アンテナ」と呼ばれるシステムです。同様のシステムには
朝日奈アンテナ(http://masshy.fastwave.gr.jp/hina/release/)、
なつみかん(http://amano.hauN.org/natsumican.html)、
WDB(http://na01.shonan.ne.jp/~gorry/wdb/)などがあります。

次のような特徴を持っています。

* rubyで書かれています。
* 他のアンテナの出力する形式に対応しています(LIRS,DI,hina.txtに対応)。
* インストーラが付いています。
* 設定がシンプルです。

一方、次のような制限があります。

* Unix系OS以外の環境は考えていません。
* 複数同時接続には対応していません。
* 認証が必要なサイトの更新時刻は取得できません。
* 機能が少ないです:-)

== インストール

ruby install.rbとすると、インストーラが起動します。
以下の点について聞かれますので、それぞれ答えてください。

詳しい内容は、doc/index.htmlを参照して下さい。

== 既知のバグ

* 取得するサイトの状態によって落ちるなどの現象が確認されています(修正済み?)。
* hina-di version 2.2(http://kohgushi.fastwave.gr.jp/hina-doc/hina2_2-rev0_10.txt)に対応していません。

その他のバグはTODO.jaを参照して下さい。

== ライセンス

* 「たまてばこ」を利用した際のトラブルについて作者は一切の責任を負いません。
* 再配布、改造は自由ですが、著作権表示やこの条件リストがある場合は
  それを削除しない事。

== スペシャルサンクス

* バグ情報を提供して下さった岩月さん(don@na.rim.or.jp)
* 「たまてばこ」ユーザの皆さん

どうもありがとうございます。

== サポート

サポートの義務はありませんが、出来る限り何とかしますので:)、 
バグ報告、要望、意見、疑問などはメール
(ikemo@wakaba.toyonaka.osaka.jp)などで気軽にどうぞ。
