= 「たまてばこ」version 1.1.66-mod1

== 「たまてばこ」version 1.1.66 からの変更点

* 設定ファイル、出力ファイル、ソースコードが UTF-8 になりました
* 既定の HTML 雛形 html/base.html は HTML5 文書になりました
* Atom 1.0 による出力を行うようになりました
* 設定ファイル (tama.cfg) のパスをコマンドライン・オプションで指定できるようになりました
* アンテナ自体のURL、出力先のディレクトリ、一時ファイルのディレクトリを tama.cfg で設定できるようになりました
* 更新情報の Expires: などで使うための有効期間の長さを tama.cfg で設定できるようになりました
* 匿名FTPの合言葉としてメールアドレスを使う設定は時代にそぐわないため廃止しました
* RPM パッケージ作成のための spec ファイル (conf/tama.spec) を追加しました

== 配布

「たまてばこ」version 1.1.66-mod1 およびその更新版は git
リポジトリから入手できます。

git リポジトリ本体
<http://suika.fam.cx/gate/git/bare/web/tama.git/>

Web インターフェイス
<http://suika.fam.cx/gate/git/wi/web/tama.git/>

== ライセンス

ライセンスは原則としてオリジナルの「たまてばこ」と同じとします。
ただし、ライセンスが特に明記されているファイルはそれに従います。

== 著者

わかば
<w@suika.fam.cx>
