$tama_output = "  <li>%year%/%month%/%day% %hour%:%min% (%method%:<a href=\"%authorized%\">*</a>)　<b><a href=\"%url%?%month%%day%%hour%%min%\">%title%</a></b> %author% %keyword%</li>"
$tama_remote_output = "  <li><a href=\"%url%\">%abbr%</a>：%title%(%format%)</li>"

# サイトの設定ファイルと出力するファイルの関係
# この例ではsites.lirs.gz, sites.diなどが出力される。
$site = {
"./conf/sites.cfg"=>"sites"
}

$html = {
"./html/base.html"=>"#{$outdir}/index.html",
}

$timeout = 30

$tz = 'JST'
