# tama.cfg - 「たまてばこ」設定ファイル

$tama_cfg_dirname = File.dirname(__FILE__)

# HTML、LIRS などのファイルが出力されるディレクトリ
$outdir = "#{$tama_cfg_dirname}/../output/"

# キャッシュデータ等の一時ファイルを置くために使うディレクトリ
$tmpdir = "#{$tama_cfg_dirname}/../tmp/"

# HTML 中の Web サイトの更新情報の雛形
$tama_output = "  <li>%year%/%month%/%day% %hour%:%min% (%method%:<a href=\"%authorized%\">*</a>)　<b><a href=\"%url%?%month%%day%%hour%%min%\">%title%</a></b> %author% %keyword%</li>"

# HTML 中の外部アンテナサイト情報の雛形
$tama_remote_output = "  <li><a href=\"%url%\">%abbr%</a>：%title%(%format%)</li>"

# サイトの設定ファイルと出力するファイルの関係
# この例ではsites.lirs.gz, sites.diなどが出力される。
$site = {
  "#{$tama_cfg_dirname}/sites.cfg" => "sites"
}

# HTML の雛形ファイルと出力するファイルの関係
$html = {
  "#{$tama_cfg_dirname}/../html/base.html" => "#{$outdir}/index.html",
}

$timeout = 30

$tz = 'JST'
