# tama.cfg - 「たまてばこ」設定ファイル

$tama_cfg_dirname = File.dirname(__FILE__)

# アンテナ自体の URL (ディレクトリ)
$referer = "http://www.example.com/path/to/antenna/"

# HTML、LIRS などのファイルが出力されるディレクトリ
#$outdir = "#{$tama_cfg_dirname}/../output/"

# キャッシュデータ等の一時ファイルを置くために使うディレクトリ
#$tmpdir = "#{$tama_cfg_dirname}/../tmp/"

$tz = 'JST'

# HTML 中の Web サイトの更新情報の雛形
$tama_output = "  <li>%htmltimestart%%year%/%month%/%day% %hour%:%min%%htmltimeend% (%method%:<a href=\"%authorized%\">*</a>) <cite><a href=\"%url%#%year%%month%%day%%hour%%min%\">%title%</a></cite> %author% %keyword%</li>"

# HTML 中の外部アンテナサイト情報の雛形
$tama_remote_output = "  <li><a href=\"%url%\">%abbr%</a>: %title%(%format%)</li>"

# サイトの設定ファイルと出力するファイルの関係
# この例ではsites.lirs.gz, sites.diなどが出力される。
$site = {
  "#{$tama_cfg_dirname}/sites.cfg" => "sites"
}

# HTML の雛形ファイルと出力するファイルの関係
$html = {
  "#{$tama_cfg_dirname}/../html/base.html" => "#{$outdir}/index.html",
  "#{$tama_cfg_dirname}/../html/base.atom" => "#{$outdir}/sites.atom",
}

$timeout = 30

# 出力する更新情報データの有効期限
$export_lifetime = 28800
